<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="94177813901216" parent="94177814100240" x="380" y="311.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_computer_game" shapeColor="0" id="94177813757360" parent="94177814100240" left="0" top="0" right="389.953" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.4" y="204.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="arc/var/pos" idtf="" shapeColor="0" id="94177808046208" parent="94177814100240" id_b="94177813757360" id_e="94177813901216" b_x="447.4" b_y="204.2" e_x="380" e_y="311.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="all_games_template" shapeColor="0" id="94177814100240" parent="0" left="0" top="0" right="314.047" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="326" y="176"/>
                <point x="509.6" y="176"/>
                <point x="509.6" y="368.8"/>
                <point x="322.8" y="368.8"/>
            </points>
        </contour>
    </staticSector>
</GWF>
