concept_warcraft_unit_cost <- sc_node_not_relation;
<- parameter;

=> nrel_main_idtf:
    [стоимость юнита]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [стоимость найма юнита]
    (* <- lang_ru;; *);

=> nrel_main_idtf:
    [(unit cost)]
    (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. стоимость юнита]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Стоимость найма юнита - множество элементов, которые отображают 
			параметр стоимости найма <b><sc_element sys_idtf="concept_unit">юнита</sc_element></b>
			 в <b><sc_element sys_idtf="concept_strategy">стратегиях</b></sc_element>.]
            (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
    => nrel_using_constants: {
		concept_unit;
        concept_strategy
    };;
*);


<-rrel_key_sc_element:...(*
    <- description_of_a_typical_instance;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://naim.jpg"(*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;