operative

<-sc_node_not_relation;

=> nrel_main_idtf:     
	 [оперативник]   (*<-lang_ru;;*);
      [operative]  (*<-lang_en;;*); 

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (оперативник)] (* <- lang_ru;; *);;
 => nrel_using_constants: {
	concept_rainbow_six_siege;
     nrel_game_unit;
	rrel_defense_operative;
	rrel_attack_operative
    };;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Оперативник в <b><sc_element sys_idtf="concept_rainbow_six_siege" > Rainbow Six: Siege </b></sc_element> - основная <b><sc_element sys_idtf="nrel_game_unit" > игровая единица </b></sc_element>
делящаяся на два подраздела: <b><sc_element sys_idtf="rrel_defense_operative" > оперативник защиты </b></sc_element>; 
<b><sc_element sys_idtf="rrel_attack_operative" > оперативник атаки </b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;
////////////
nrel_game_unit

<-  sc_node_norole_relation;
<-  antisymmetric_relation;
<|- reflexive_relation;
<|- transitive_relation;
<- oriented_relation;
	 =>nrel_first_domain: concept_computer_game;
		nrel_second_domain: operative;
		nrel_second_domain: drone;
=> nrel_main_idtf:     
	 [игровая единица*]   (*<-lang_ru;;*);
      [game unit*]  (*<-lang_en;;*); 

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (игровая единица*)] (* <- lang_ru;; *);;
 => nrel_using_constants: {
	concept_rainbow_six_siege;
	operative;
	drone
    };;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Игровая единица - предмет взаимодействия игрока с виртуальным миром. В контексте <b><sc_element sys_idtf="concept_rainbow_six_siege" > Rainbow Six: Siege </b></sc_element>
игровой единицей являются <b><sc_element sys_idtf="operative" > оперативники </b></sc_element> и <b><sc_element sys_idtf="drone" > дроны </b></sc_element>](*<-lang_ru;;  => nrel_format: format_html;;*);;
      *);;
  *);;
////////////////

rrel_defense_operative

<-sc_node_role_relation;

	 =>nrel_first_domain: special_forces;
		nrel_second_domain: operative;

=> nrel_main_idtf:     
	 [оперативник защиты']   (*<-lang_ru;;*);
      [defense operative']  (*<-lang_en;;*); 

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (оперативник защиты')] (* <- lang_ru;; *);;
 => nrel_using_constants: {
	concept_rainbow_six_siege;
	operative;
	rrel_attack_operative
    };;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Оперативник защиты в <b><sc_element sys_idtf="concept_rainbow_six_siege" > Rainbow Six: Siege </b></sc_element> - оперативник команды защиты, цель которого противостоять команде атаки в определенном 
<b><sc_element sys_idtf="nrel_game_mode" > режиме игры </b></sc_element>](*<-lang_ru;;  => nrel_format: format_html;;*);;
      *);;
  *);;

rrel_attack_operative

<-sc_node_role_relation;

=> nrel_main_idtf:     
	 [оперативник нападения']   (*<-lang_ru;;*);
      [attack operative']  (*<-lang_en;;*); 

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (оперативник защиты')] (* <- lang_ru;; *);;
 => nrel_using_constants: {
	concept_rainbow_six_siege;
	operative;
	rrel_defense_operative
    };;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Оперативник нападения в <b><sc_element sys_idtf="concept_rainbow_six_siege" > Rainbow Six: Siege </b></sc_element> - оперативник команды штурмотряда, цель которого захватить охраняемый объект командой защиты в зависимости от
<b><sc_element sys_idtf="nrel_game_mode" > режима игры </b></sc_element>](*<-lang_ru;;  => nrel_format: format_html;;*);;
      *);;
  *);;

drone

<-special_device;
<-sc_node_not_relation;

=> nrel_main_idtf:     
	 [дрон]   (*<-lang_ru;;*);
      [drone]  (*<-lang_en;;*); 

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (дрон)] (* <- lang_ru;; *);;
 => nrel_using_constants: {
special_device
    };;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Дрон - специальное устройство позволяющее безопасно разведывать поле боя, также данный класс техники используется в мирное время](*<-lang_ru;; *);;
      *);;
  *);;

special_forces

<-sc_node_not_relation;

=>nrel_main_idtf:     
	 [Спецподразделение]   (*<-lang_ru;;*);
      [Special forces]  (*<-lang_en;;*); 

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (спецподразделение)] (* <- lang_ru;; *);;
 => nrel_using_constants: {
rrel_attack_operative;
rrel_defense_operative
    };;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Спецподразделение - организация отдельной страны, созданная с целью борьбы с внешними и внутренними угрозами. В состав спецподразделения могут входить как 
<b><sc_element sys_idtf="rrel_attack_operative" > оперативники атаки </b></sc_element> так и <b><sc_element sys_idtf="rrel_defense_operative" > оперативники защиты </b></sc_element>](*<-lang_ru;; *);;
      *);;
  *);;

nrel_team_operative

<-  sc_node_norole_relation;
<-  antisymmetric_relation;
<|- reflexive_relation;
<- transitive_relation;
<- oriented_relation;

=>nrel_definitional_domain: concept_rainbow_six_siege;

	 =>nrel_first_domain: r6_year;
		nrel_second_domain: r6_operation;
=>nrel_main_idtf:
 	[оперативник команды*]  (* <- lang_ru;; *);
	[team operative* ] (* <- lang_en;; *);

<-rrel_key_sc_element: ... (*
 	<- definition;;
	=>nrel_main_idtf:
	[Опр. (оперативник команды*)] (* <- lang_ru;; *);;
	=>nrel_using_constants: {
	concept_rainbow_six_siege;
	r6_operation;
	operative
};;
<=nrel_sc_text_translation: ... (*
	-> rrel_example:
[Оперативник команды  - закрепленный за командой оперативник.](* <- lang_ru;; => nrel_format: format_html;; *);;
   *);;
  *);;
