concept_observer_ward <- sc_node_not_relation;

=> nrel_main_idtf:	
      [Observer ward]
      (*<-lang_en;;*);
=> nrel_idtf:
      [Опсервер вард]
      (*<-lang_ru;;*); 

	<- item_dota2;

	=>nrel_price: 0;
	=>nrel_lifetime: 360;
	=>nrel_range_of_application: 500;
	=>nrel_view_radius: 1400;
	=>nrel_recharge: 1;
	=>nrel_hero_destruction_attacks: 2;
	=>nrel_nonhero_destruction_attacks: 8;
	=>nrel_gold_gain_per_minute: 4;
	=>nrel_experience_gain_per_minute: 6;


<- rrel_key_sc_element: ...
(*
	<- definition;;
		=> nrel_main_idtf: [Опр.(Observer ward)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
		(*
			-> [предмет, который можно купить в Основной лавке, в разделе Расходуемые. Вард даёт наземный обзор.] 
			(* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (Observer ward)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Можно передать один Observer Ward союзному герою, удерживайте клавишу Ctrl. Может быть использован не только владельцем. Уничтожение Observer Ward отображается в уведомлениях чата для союзников. Награда в виде золота за Observer Ward даётся тому, кто купил источник True Sight, которым был обнаружен вард.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/observer_ward.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
