concept_robe_of_the_magi <- sc_node_not_relation;

=> nrel_main_idtf:	
      [Robe of the Magi]
      (*<-lang_en;;*);
=> nrel_idtf:
      [Robe of the Magi]
      (*<-lang_en;;*);

	<- item_dota2;

	=>nrel_price: 450;
	=>nrel_is_a_part: 
		concept_oblivion_staff;
		concept_blade_mail;
		concept_diffusal_blade;
		concept_kaya;
		
	=>nrel_passive_ability: passive_ability_robe_of_the_magi;


<- rrel_key_sc_element: ...
(*
	<- definition;;
		=> nrel_main_idtf: [Опр.(Robe of the Magi)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
		(*
			-> [Это одеяние разлагает душу владельца, но в обмен дарует мудрость.] 
			(* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (Robe of the Magi)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Данный предмет отлично подойдет героям, у которых основная характеристика интеллект, в ранней и средней стадии игры.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/robe_of_the_magi.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
