concept_gloves_of_hastle <- sc_node_not_relation;

=> nrel_main_idtf:	
      [Gloves of Haste]
      (*<-lang_en;;*);
=> nrel_idtf:
      [Перчатки Ускорения]
      (*<-lang_en;;*);

	<- item_dota2;

	=>nrel_price: 450;
	=>nrel_is_a_part: 
		concept_power_treads;
		concept_hand_of_midas;
		concept_armlet_of_mordiggian;
		concept_drum_of_endurance;
		
	=>nrel_passive_ability: passive_ability_gloves_of_hastle;


<- rrel_key_sc_element: ...
(*
	<- definition;;
		=> nrel_main_idtf: [Опр.(Перчатки Ускорения)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
		(*
			-> [Пара магических перчаток, которые, похоже, снижают вес оружия.] 
			(* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (Перчатки Ускорения)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Данный предмет отлично подойдет героям, у которых низкая скорость атаки в начале игры.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/gloves_of_haste.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
