concept_sages_mask <- sc_node_not_relation;

=> nrel_main_idtf:	
      [Sage's Mask]
      (*<-lang_en;;*);
=> nrel_idtf:
      [Маска мудреца]
      (*<-lang_ru;;*);

	<- item_dota2;

	=>nrel_price: 225;
	=>nrel_is_a_part: 
		concept_oblivion_staff;
		concept_ring_of_basilius;
		concept_urn_of_shadows;
		concept_necronomicon;
		concept_meteor_hammer;
		concept_medallion_of_courage;
		
	=>nrel_passive_ability: passive_ability_sages_mask;


<- rrel_key_sc_element: ...
(*
	<- definition;;
		=> nrel_main_idtf: [Опр.(Маска мудреца)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
		(*
			-> [Маска, в основном используемая для проведения разнообразных ритуалов магами и колдунами.] 
			(* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (Маска мудреца)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Данный предмет отлично подойдет героям, у которых низкий мп реген в начале игры.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/sages_mask.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
