concept_perseverance <- sc_node_not_relation;

=> nrel_main_idtf:	
      [Perseverance]
      (*<-lang_en;;*);
=> nrel_idtf:
      [Perseverance]
      (*<-lang_en;;*); 

	<- item_dota2;

	=>nrel_price: 510;
	=>nrel_passive_ability: 
			passive_ability_void_stone;
			passive_ability_ring_of_health;
		
	=>nrel_components:
			concept_void_stone;
			concept_ring_of_health;

	=>nrel_is_a_part: 
			concept_refresher_orb;
			concept_linkens_sphere;
			concept_lotus_orb;
			concept_battle_fury;


<- rrel_key_sc_element: ...
(*
	<- definition;;
		=> nrel_main_idtf: [Опр.(Perseverance)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
		(*
			-> [Камень, способный заменить сердце владельцу.] 
			(* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (Perseverance)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Отлично подойдет любому герою в средней стадии игры.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/perseverance.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
