concept_wraith_band <- sc_node_not_relation;

=> nrel_main_idtf:	
      [Wraith Band]
      (*<-lang_en;;*);
=> nrel_idtf:
      [Wraith Band]
      (*<-lang_en;;*); 

	<- item_dota2;

	=>nrel_price: 510;
	=>nrel_passive_ability: 
			passive_ability_gauntlets_of_strength;
			passive_ability_mantle_of_intelligence;
			passive_ability_band_of_elvenskin;
			passive_ability_wraith_band;

	=>nrel_components:
			concept_slippers_of_agility;
			concept_circlet;
			concept_recipe_for_wraith_band;


<- rrel_key_sc_element: ...
(*
	<- definition;;
		=> nrel_main_idtf: [Опр.(Wraith Band)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
		(*
			-> [Диадема, от которой доносится легкий шепот.] 
			(* <-lang_ru;; *);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (Wraith Band)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Фармящие герои ловкости, которым нужно раннее усиление урона, зачастую покупают один или более Wraith Band, так как у него очень высокое соотношение урона к затраченному золоту.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/wraith_band.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
